
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gist - text summarizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Le styles -->
    <link href="static\css\bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
        text-align: justify;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="static\css\bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  <!--
  <script>
    function evalSlider()
    {
      var sliderValue = document.getElementById("ratio").value;
      document.getElementById("sliderVal").innerHTML = sliderValue;
    }
  </script>
  -->                                 
  </head>

  <body>
        
    <div class="container-narrow">
      
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="https://github.com/comicodex"><i class="fa fa-github" style="font-size:24px"></i></a></li>
          <li><a href="https://www.linkedin.com/in/agnese-navarro/"><i class="fa fa-linkedin" style="font-size:24px"></i></a></li>
          </ul>
        <p><img src="{{ url_for('static', filename='img/gistLogo.png') }}" width=80>
        <h4 class="muted">Gist | Text Summarizer</h4>
        </p>
                
      </div>

      <hr>

      <div class="jumbotron">
        <p>
        <h4>Instructions:</h4>Please enter url address and let Gist get the gist of it!</p>
        <i>gist (noun) - "the point or substance of an argument, speech, etc"</i>
        <br>
        <br>
        <p>
          
          <form action="/upload_gist" method="POST">
            <input type="text" name="url" id="url" placeholder="ENTER URL HERE"><br>
            <!--
            <input type="range" id="ratio" min="10" max="50" step="5" onchange="evalSlider()" />
            <output id="sliderVal"></output>
            -->             
            <br><br>
            <button class="btn btn-info" id="submit">Get the gist</button>
            <button class="btn btn-info" type="reset" value="Reset">Reset</button>  
          </form>
            
        </p>
        
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>About</h4>
          <p>Gist uses Natural Language Processing to distill key information in a concise summary.</p>

          </div>
      </div>
       <hr>

      <div class="footer">
        <p>&copy;Gist2021. All rights reserved.</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>
