
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Le styles -->
    <link href="static\css\bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: justify;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="static\css\bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <!--
        <ul class="nav nav-pills pull-right">
          <li><a href="https://github.com/comicodex"><i class="fa fa-github" style="font-size:24px"></i></a></li>
          <li><a href="https://www.linkedin.com/in/agnese-navarro/"><i class="fa fa-linkedin" style="font-size:24px"></i></a></li>
          </ul>
        -->
        <p><img src="{{ url_for('static', filename='img/gistLogo.png') }}" width=80>
        <h4 class="muted">Gist | Text Summarizer</h4>
        </p>
      </div>
      <div style='float: right;'><i>gist (noun) - "the point or substance of an argument, speech, etc"</i></div>
      <hr>


      <div class="jumbotron">
        <h3>The gist...</h3>
        Length of original text: {{ length_source }} <br>Length of summary: {{ length_summary }}
        <br><br>
            <p>{{ response }}</p><br>

            <p style="text-align: left">
              <button class="btn btn-info" onclick="history.back(-1)" >Go back</button>
            
            
            
            <a class="btn btn-info" download="summary.txt" href="static\files\summary.txt" style="text-align: right">Download the gist</a>
             
          
            </p>
        
            

            
        
      </div>

      <hr>

      <div class="footer">
        <p align="right">&copy;comicodex2021. All rights reserved.</p>
      </div>

    


  </body>
</html>
